spring.application.name=jismailassignment2

# some values for testing
email.smtp.username=hello@gmail.com

message=i love liverpool fc

configValue=snake

secretValue: scooby

envValue: environmentSnake