spring.application.name=jismailassignment2

# some values for testing
email.smtp.username=hello@gmail.com

message=i love liverpool fc

configvalue=${configValue:snake}

secretvalue:${secretValue:spaghetti}

envvalue: ${envValue: environmentSnake} 